#!/usr/bin/env python
# coding: utf-8

# # 制作图像分类数据集的注意事项
# 
# 同济子豪兄 https://space.bilibili.com/1900783
# 
# 2022-8-1

# ## 删除无关图片

# ## 类别均衡

# ## 多样性、代表性、一致性
# 
# 数据集应尽可能包括目标物体的各类场景，训练出的图像分类模型才能在各类测试场景中具备好的泛化性能，防止过拟合。
# 
# ```
# 不同尺寸、比例的图像
# 
# 不同拍摄环境（光照、设备、拍摄角度、遮挡、远近、大小）
# 
# 不同形态（完整西瓜、切瓣西瓜、切块西瓜）
# 
# 不同部位（全瓜、瓜皮、瓜瓤、瓜子）
# 
# 不同时期（瓜秧、小瓜、大瓜）
# 
# 不同背景（人物、菜地、抠图）
# 
# 不同图像域（照片、漫画、剪贴画、油画）
# 
# ```
# 
# 如果训练集的图像分布与测试集（或真实测试场景）的图像分布不一致，会出现OOD（Out-Of-Distribution）问题。
# 
# 我们工作室的小伙伴[tennant123](https://space.bilibili.com/12270504)在 ECCV 2022 举办了一场 Workshop: 计算机视觉中的OOD泛化
# 
# 详细信息见 https://zhuanlan.zhihu.com/p/526185478

# ## 删除系统自动生成的多余文件和文件夹（见【B4】代码）

# ## 删除gif文件（见【B4】代码）

# In[ ]:




